<?php //$this->extend('Layouts/default'); ?>
<?php $this->assign('title_for_layout','Welcome surtitle');?>
<?php //$this->start('content');?>
<h3 class="">Mining Application</h3>
<p>Some text...Some text...Some text...Some text...Some text...Some text...Some text...
	Some text...Some text...Some text...Some text...Some text...Some text...
	Some text...Some text...Some text...Some text...Some text...Some text...
	Some text...Some text...Some text...Some text...Some text...Some text...
	Some text...Some text...Some text...Some text...Some text...Some text...
	Some text...Some text...Some text...Some text...Some text...Some text...
	Some text...Some text...Some text...Some text...Some text...Some text...Some text...
</p>

<pre class="pre">
$:>cake Mining.scan
</pre>
<?php $this->end();?>
<?php
$plugin = $this->request->params['plugin'];
?>